<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">

		<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Buscador lattes</title>
	</head>
	<body>
		<div class="container">
			<div class="header">
			    <center>
			        <img src="img/lattes.png" width="90px" height="70px">
			        <h3>Curriculum lattes</h3>
			        <small>* App rustico breve alterações seram feitas muito em breve</small>
			    </center>
			</div>
		    	<br><br>
			    <a href="untitled.html" role="button" class="btn btn-primary">
			    	<span class="glyphicon glyphicon-hand-right"> Proximo</span>
					</a>
		    <footer>
		    	<div class="iga"><img src="img/gredes.png" width="50px" height="50px"></di>
			</footer>
		</div>

	</body>

</html>
